VITE_CLOUDFAIR = https://api.cloudinary.com/v1_1/dq7iyymwz/image/upload
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RsfQZPKUDRhngmu5rHhLKYBem8rl3FlXdujwd5f10LeSRjJQlkUEvtCM1h7k4zNKxLDzvMsK1MCGohB17rrkKJL005ROoNVHq